Caphyon/advinst-github-action/action.yml
name: 'Advanced Installer Tool'
description: 'Deploys Advanced Installer tool and builds an AIP project.'
author: 'Caphyon'
inputs:
  advinst-version:
    description: 'Advanced Installer version to deploy. This parameter is optional. If not specified the latest version will be used. For a list of valid versions please see http://www.advancedinstaller.com/version-history.html'
    required: false
  advinst-license:
    description: 'Advanced Installer license ID. This parameter is optional if you are using a simple project type.'
    required: false
  advinst-enable-automation:
    description: 'Enable Advanced Installer PowerShell automation. This capability needs Advanced Installer 16.1 or higher.'
    required: false
    default: 'false'
  aip-path:
    description: 'The Advanced Installer project (.AIP) to be built.'
    required: false
  aip-build-name:
    description: 'Advanced Installer project build to use'
    required: false
  aip-package-name:
    description: 'Output package name'
    required: false
  aip-output-dir:
    description: 'Result package location'
    required: false
  aip-commands:
    description: 'Additional arguments passed along with the package build command'
    required: false

runs:
  using: 'node24'
  pre:  'dist/pre/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

branding:
  icon: 'box'
  color: 'blue'

FEMR/windows-installer/.github/workflows/generate-installer-release.yml
- name: Build AIP (installer)
  uses: caphyon/advinst-github-action@main
  with: #the following must match config in .aip
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\staging\femrInstaller.aip
    aip-build-name: DefaultBuild 
    aip-package-name: femr_setup_${{ needs.fetch_artifact.outputs.stripped_tag }}.exe
    aip-output-dir:  ${{ github.workspace }}\setup
    aip-commands: |
      SetVersion ${{ needs.fetch_artifact.outputs.stripped_tag }}

tommaier123/XBatteryStatus/.github/workflows/build_and_sign.yml
- name: Build Installer
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: '23.1'
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\Installer/XBatteryStatus.aip
    aip-build-name: x64_Release
    aip-package-name: XBatteryStatus.msi
    aip-output-dir:  ${{ github.workspace }}\Installer\setup

dijama/lildisc/.github/actions/make-advinst-app/action.yml
- uses: caphyon/advinst-github-action@v2.0.2
  with:
    advinst-enable-automation: true

reedwhaley/corruptovania/.github/workflows/build-test-publish.yml
- name: Deploy Advanced Installer
  uses: caphyon/advinst-github-action@v2.0
  with:
    advinst-version: "22.0"
    advinst-license: ${{ secrets.ADVANCED_INSTALLER_LICENSE }}
    advinst-enable-automation: "true"