Caphyon/advinst-github-action/action.yml
name: 'Advanced Installer Tool'
description: 'Deploys Advanced Installer tool and builds an AIP project.'
author: 'Caphyon'
inputs:
  advinst-version:
    description: 'Advanced Installer version to deploy. This parameter is optional. If not specified the latest version will be used. For a list of valid versions please see http://www.advancedinstaller.com/version-history.html'
    required: false
  advinst-license:
    description: 'Advanced Installer license ID. This parameter is optional if you are using a simple project type.'
    required: false
  advinst-enable-automation:
    description: 'Enable Advanced Installer PowerShell automation. This capability needs Advanced Installer 16.1 or higher.'
    required: false
    default: 'false'
  aip-path:
    description: 'The Advanced Installer project (.AIP) to be built.'
    required: false
  aip-build-name:
    description: 'Advanced Installer project build to use'
    required: false
  aip-package-name:
    description: 'Output package name'
    required: false
  aip-output-dir:
    description: 'Result package location'
    required: false
  aip-commands:
    description: 'Additional arguments passed along with the package build command'
    required: false

runs:
  using: 'node16'
  pre:  'dist/pre/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

branding:
  icon: 'box'
  color: 'blue'

Akhetonics/Connect-A-PIC/.github/workflows/Build_Exe.yaml
- name: Build AIP
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: '21.6'
    advinst-enable-automation: 'true'
    aip-path: ./Connect-A-PIC.aip
    aip-build-name: DefaultBuild
    aip-package-name: Connect_A_PIC_Setup.msi
    aip-output-dir: ./Release
    aip-commands: |
      SetVersion ${{ steps.read_version.outputs.version }}
      AddFile [APPDIR] ./Release/Connect-A-PIC.exe
      AddFolder [APPDIR] ./Release/data_Connect-A-PIC_windows_x86_64
      AddFile [APPDIR] ./icon.ico
      NewShortcut -name Connect-A-PIC-123 -dir [DesktopFolder] -target [APPDIR]Connect-A-PIC.exe -icon [APPDIR]icon.ico 

yurijmikhalevich/rclip/.github/workflows/release.yaml
- name: Install Advinst
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: '23.5'
    advinst-enable-automation: 'true'

AR1Ablock/Universal_Media_Downloader_Tool/.github/workflows/build.yml
- name: Build MSI (using WiX or Advanced Installer)
  uses: caphyon/advinst-github-action@v1  # For MSI; install WiX via dotnet tool if needed
  with:
    advinst-version: 'latest'  # Or use NSIS/WiX commands here
    aip-path: Downloader_Backend/Downloader_Backend.aip  # If using Advanced Installer project
    aip-build-name: DefaultBuild
    aip-package-name: MediaDownloader.msi

myopenfactory/edi-connector/.github/workflows/publish.yaml
- name: Create installer
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: '23.3'
    advinst-license: '${{ secrets.ADVANCED_INSTALLER_KEY }}'
    advinst-enable-automation: 'true'