Caphyon/advinst-github-action/action.yml
name: 'Advanced Installer Tool'
description: 'Deploys Advanced Installer tool and builds an AIP project.'
author: 'Caphyon'
inputs:
  advinst-version:
    description: 'Advanced Installer version to deploy. This parameter is optional. If not specified the latest version will be used. For a list of valid versions please see http://www.advancedinstaller.com/version-history.html'
    required: false
  advinst-license:
    description: 'Advanced Installer license ID. This parameter is optional if you are using a simple project type.'
    required: false
  advinst-enable-automation:
    description: 'Enable Advanced Installer PowerShell automation. This capability needs Advanced Installer 16.1 or higher.'
    required: false
    default: 'false'
  aip-path:
    description: 'The Advanced Installer project (.AIP) to be built.'
    required: false
  aip-build-name:
    description: 'Advanced Installer project build to use'
    required: false
  aip-package-name:
    description: 'Output package name'
    required: false
  aip-output-dir:
    description: 'Result package location'
    required: false
  aip-commands:
    description: 'Additional arguments passed along with the package build command'
    required: false

runs:
  using: 'node24'
  pre:  'dist/pre/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

branding:
  icon: 'box'
  color: 'blue'

fiftysevendegreesofrad/sdna_plus/.github/workflows/build_installer_using_cmake_and_test.yml
- name: Deploy Advinst
  uses: caphyon/advinst-github-action@v2.0
  with:
    # advinst-version: '21.3'
    advinst-version: '21.7.1'

microsoft/Cloud-PAW-Management/.github/workflows/Build-MSI.yml
- name: Build MSI
  uses: Caphyon/advinst-github-action@v1.0
  with:
    advinst-version: '19.3'
    advinst-license: ${{ secrets.ADVANCEDINSTALLER_KEY }}
    advinst-enable-automation: 'false'
    aip-path: 'Privileged Security Management.aip'
    aip-build-name: 'MSI'

temcocontrols/T3000_Building_Automation_System/.github/workflows/Release.yml
- name: Build the installer
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-version: "20.9"
    advinst-enable-automation: "true"
    aip-path: ${{ github.workspace }}\T3000.aip
    aip-build-name: DefaultBuild
    aip-package-name: T3000-setup.msi
    aip-output-dir: ${{ github.workspace }}\setup
    aip-commands: |
      AddFolder "APPDIR" ".\T3000 Output\release" -install_in_parent_folder
      AddFolder "APPDIR" ".\T3000InstallShield\PH_Application"
      AddFolder "APPDIR" ".\T3000InstallShield\Psychrometry"
      SetProductCode -langid 1033
      SetVersion ${{ steps.iversion.outputs.iversion }}

dijama/lildisc/.github/actions/make-advinst-app/action.yml
- uses: caphyon/advinst-github-action@v2.0.2
  with:
    advinst-version: 21.5.1
    advinst-enable-automation: true