Caphyon/advinst-github-action/action.yml
name: 'Advanced Installer Tool'
description: 'Deploys Advanced Installer tool and builds an AIP project.'
author: 'Caphyon'
inputs:
  advinst-version:
    description: 'Advanced Installer version to deploy. This parameter is optional. If not specified the latest version will be used. For a list of valid versions please see http://www.advancedinstaller.com/version-history.html'
    required: false
  advinst-license:
    description: 'Advanced Installer license ID. This parameter is optional if you are using a simple project type.'
    required: false
  advinst-enable-automation:
    description: 'Enable Advanced Installer PowerShell automation. This capability needs Advanced Installer 16.1 or higher.'
    required: false
    default: 'false'
  aip-path:
    description: 'The Advanced Installer project (.AIP) to be built.'
    required: false
  aip-build-name:
    description: 'Advanced Installer project build to use'
    required: false
  aip-package-name:
    description: 'Output package name'
    required: false
  aip-output-dir:
    description: 'Result package location'
    required: false
  aip-commands:
    description: 'Additional arguments passed along with the package build command'
    required: false

runs:
  using: 'node16'
  pre:  'dist/pre/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

branding:
  icon: 'box'
  color: 'blue'

Kibnet/Unlimotion/.github/workflows/msi_packaging.yml
- name: Build AIP
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-version: '20.3.2'
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\Unlimotion.aip
    aip-build-name: DefaultBuild
    aip-package-name: Unlimotion-${{  github.ref_name }}.msi
    aip-output-dir:  ${{ github.workspace }}\setup
    aip-commands: |
      SetProperty FOO="foo"
      SetVersion ${{  github.ref_name }}

temcocontrols/T3000_Building_Automation_System/.github/workflows/Build.yml
- name: Build the installer
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: "21.4"
    advinst-enable-automation: "true"
    aip-path: ${{ github.workspace }}\T3000.aip
    aip-build-name: DefaultBuild
    aip-package-name: T3000-setup.msi
    aip-output-dir: ${{ github.workspace }}\setup
    aip-commands: |
      AddFolder "APPDIR" ".\T3000 Output\release" -install_in_parent_folder
      AddFolder "APPDIR" ".\T3000InstallShield\PH_Application"
      AddFolder "APPDIR" ".\T3000InstallShield\Psychrometry"
      SetProductCode -langid 1033
      SetVersion ${{ steps.iversion.outputs.iversion }}

yurijmikhalevich/rclip/.github/workflows/release.yaml
- name: Install Advinst
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: '21.1'
    advinst-enable-automation: 'true'

hoooknew/pancake-spotify-player/.github/workflows/cd.yaml
- name: create installer
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-version: '20.2'
    aip-path: ${{ env.installer-file }}
    aip-build-name: 'AnyCPU_Release'
    aip-package-name: ${{ env.package-name }}
    aip-output-dir: ${{ env.output-dir }}
    aip-commands: |
      SetVersion ${{ inputs.version-num }}