Caphyon/advinst-github-action/action.yml
name: 'Advanced Installer Tool'
description: 'Deploys Advanced Installer tool and builds an AIP project.'
author: 'Caphyon'
inputs:
  advinst-version:
    description: 'Advanced Installer version to deploy. This parameter is optional. If not specified the latest version will be used. For a list of valid versions please see http://www.advancedinstaller.com/version-history.html'
    required: false
  advinst-license:
    description: 'Advanced Installer license ID. This parameter is optional if you are using a simple project type.'
    required: false
  advinst-enable-automation:
    description: 'Enable Advanced Installer PowerShell automation. This capability needs Advanced Installer 16.1 or higher.'
    required: false
    default: 'false'
  aip-path:
    description: 'The Advanced Installer project (.AIP) to be built.'
    required: false
  aip-build-name:
    description: 'Advanced Installer project build to use'
    required: false
  aip-package-name:
    description: 'Output package name'
    required: false
  aip-output-dir:
    description: 'Result package location'
    required: false
  aip-commands:
    description: 'Additional arguments passed along with the package build command'
    required: false

runs:
  using: 'node24'
  pre:  'dist/pre/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

branding:
  icon: 'box'
  color: 'blue'

fossabot/Rokon/.github/actions/make-advinst-app/action.yml
- uses: caphyon/advinst-github-action@v1.1
  with:
    advinst-version: 21.7.1
    advinst-enable-automation: true

Der-Floh/Cursor-Installer-Creator/.github/actions/create-msi/action.yml
- name: Build MSI
  uses: caphyon/advinst-github-action@main
  with:
    advinst-license: ${{ inputs.advinst-license }}
    aip-path: .github/Cursor_Installer_Creator.aip
    aip-build-name: DefaultBuild
    aip-output-dir: ./artifacts
    aip-commands: |
      SetVersion ${{ inputs.version }}

openssl/installer/.github/workflows/test-installer.yml
- name: Build installers
  uses: caphyon/advinst-github-action@7edde34c6ff935e53e3de72a5699efcfceb5f6c6  # v2.0.3 (current main HEAD)
  with:
    advinst-version: '23.8'
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\windows-installer\openssl.aip
    aip-build-name: MsiBuild_hybrid
    aip-commands: |
      ResetSig
      SetVersion ${{ steps.openssl_version.outputs.version }}
      SetProperty VERSION_MAJOR=${{ steps.openssl_version.outputs.major }}
      SetProperty VERSION_MINOR=${{ steps.openssl_version.outputs.minor }}
      SetProperty VERSION_REGISTRY=${{ steps.openssl_version.outputs.winctx }}
      UpdatePathVariable -name OPENSSL_SOURCE_DIR -value ..\openssl -valuetype Folder
      Save
      Build -buildslist ExeBuild
      Build -buildslist MsiBuild
      UpdatePathVariable -name OPENSSL_SOURCE_DIR -value ..\openssl-hybrid -valuetype Folder
      Save
      Build -buildslist ExeBuild_hybrid

Der-Floh/Cursor-Installer-Creator/.github/actions/create-msi/action.yml
- name: Build MSI
  uses: caphyon/advinst-github-action@main
  with:
    advinst-license: ${{ inputs.advinst-license }}
    advinst-enable-automation: "true"

    aip-path: .github/Cursor_Installer_Creator.aip
    aip-build-name: DefaultBuild
    aip-output-dir: ${{ github.workspace }}\artifacts
    aip-package-name: Cursor-Installer-Creator-v${{ inputs.version }}-win-x64.msi

    aip-commands: |
      SetVersion ${{ inputs.version }}