Caphyon/advinst-github-action/action.yml
name: 'Advanced Installer Tool'
description: 'Deploys Advanced Installer tool and builds an AIP project.'
author: 'Caphyon'
inputs:
  advinst-version:
    description: 'Advanced Installer version to deploy. This parameter is optional. If not specified the latest version will be used. For a list of valid versions please see http://www.advancedinstaller.com/version-history.html'
    required: false
  advinst-license:
    description: 'Advanced Installer license ID. This parameter is optional if you are using a simple project type.'
    required: false
  advinst-enable-automation:
    description: 'Enable Advanced Installer PowerShell automation. This capability needs Advanced Installer 16.1 or higher.'
    required: false
    default: 'false'
  aip-path:
    description: 'The Advanced Installer project (.AIP) to be built.'
    required: false
  aip-build-name:
    description: 'Advanced Installer project build to use'
    required: false
  aip-package-name:
    description: 'Output package name'
    required: false
  aip-output-dir:
    description: 'Result package location'
    required: false
  aip-commands:
    description: 'Additional arguments passed along with the package build command'
    required: false

runs:
  using: 'node16'
  pre:  'dist/pre/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

branding:
  icon: 'box'
  color: 'blue'

salikhafeez44/calculator/.github/workflows/T3.yml
- name: Build AIP
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-version: '19.3'
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\Setup\Setup.aip
    aip-build-name: DefaultBuild
    aip-package-name: setup.msi
    aip-output-dir:  ${{ github.workspace }}\setup
    aip-commands: |
      SetProperty FOO="foo"
      SetVersion 1.2.0

co-IT/PDFDecrypter/.github/workflows/build-installer.yml
- name: Build AIP
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-version: '21.1'
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\PDFDecrypter.aip
    aip-build-name: DefaultBuild
    aip-package-name: setup.msi
    aip-output-dir:  ${{ github.workspace }}\setup
    aip-commands: |
      SetVersion 2.2.0

InnovationDesignConsortium/revit_standards_addin/.github/workflows/build.yml
- name: Build AIP
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-version: '21.2.2'
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\RevitDataValidator.aip
    aip-build-name: DefaultBuild
    aip-package-name: setup.msi
    aip-output-dir:  ${{ github.workspace }}\setup
    aip-commands: |
      SetProperty FOO="foo"
      SetVersion 1.2.0

Caphyon/github-actions-playground/.github/workflows/advinst_azure_key_vault_dig_sign_demo.yml
- name: Build and sign AIP
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-version: '20.1'
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    aip-path: ${{ github.workspace }}\test azure key vault.aip
    aip-build-name: DefaultBuild
    aip-package-name: setup.msi
    aip-output-dir:  ${{ github.workspace }}\setup
    aip-commands: |
      SetSig
      SetAzureKeyVaultSecret  "${{ secrets.AZURE_KEY_VAULT_SECRET }}"