Caphyon/advinst-github-action/action.yml
name: 'Advanced Installer Tool'
description: 'Deploys Advanced Installer tool and builds an AIP project.'
author: 'Caphyon'
inputs:
  advinst-version:
    description: 'Advanced Installer version to deploy. This parameter is optional. If not specified the latest version will be used. For a list of valid versions please see http://www.advancedinstaller.com/version-history.html'
    required: false
  advinst-license:
    description: 'Advanced Installer license ID. This parameter is optional if you are using a simple project type.'
    required: false
  advinst-enable-automation:
    description: 'Enable Advanced Installer PowerShell automation. This capability needs Advanced Installer 16.1 or higher.'
    required: false
    default: 'false'
  aip-path:
    description: 'The Advanced Installer project (.AIP) to be built.'
    required: false
  aip-build-name:
    description: 'Advanced Installer project build to use'
    required: false
  aip-package-name:
    description: 'Output package name'
    required: false
  aip-output-dir:
    description: 'Result package location'
    required: false
  aip-commands:
    description: 'Additional arguments passed along with the package build command'
    required: false

runs:
  using: 'node16'
  pre:  'dist/pre/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

branding:
  icon: 'box'
  color: 'blue'

Fidifis/TextureMerge/.github/workflows/main.yml
- name: Build AIP
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\Setup\setup.aip
    aip-package-name: setup.msi
    aip-build-name: DefaultBuild
    aip-output-dir: ${{ github.workspace }}\Setup\setup-SetupFiles

OptiKey/OptiKey/.github/workflows/pro_release.yml
- name: Setup Advanced Installer
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: '21.4'
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    advinst-enable-automation: 'true'
    aip-commands: |
      SetVersion $INSTALLER_VERSION

pharo-project/pharo-launcher/.github/workflows/CI.yml
- name: Build Advanced Installer Project
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-version: '20.9.1'
    advinst-enable-automation: 'true'

mchave3/Bucket/.github/actions/create-installers/action.yml
- name: Deploy Advanced Installer Tool (Caphyon Action)
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: '23.0'
    advinst-license: ${{ inputs.advinst-license }}
    advinst-enable-automation: 'false'