Caphyon/advinst-github-action/action.yml
name: 'Advanced Installer Tool'
description: 'Deploys Advanced Installer tool and builds an AIP project.'
author: 'Caphyon'
inputs:
  advinst-version:
    description: 'Advanced Installer version to deploy. This parameter is optional. If not specified the latest version will be used. For a list of valid versions please see http://www.advancedinstaller.com/version-history.html'
    required: false
  advinst-license:
    description: 'Advanced Installer license ID. This parameter is optional if you are using a simple project type.'
    required: false
  advinst-enable-automation:
    description: 'Enable Advanced Installer PowerShell automation. This capability needs Advanced Installer 16.1 or higher.'
    required: false
    default: 'false'
  aip-path:
    description: 'The Advanced Installer project (.AIP) to be built.'
    required: false
  aip-build-name:
    description: 'Advanced Installer project build to use'
    required: false
  aip-package-name:
    description: 'Output package name'
    required: false
  aip-output-dir:
    description: 'Result package location'
    required: false
  aip-commands:
    description: 'Additional arguments passed along with the package build command'
    required: false

runs:
  using: 'node16'
  pre:  'dist/pre/index.js'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

branding:
  icon: 'box'
  color: 'blue'

tudo-seal/CLS-CAD/.github/workflows/build-publish-installer.yml
- name: Build AIP
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: "21.1"
    advinst-enable-automation: "true"
    aip-path: ${{ github.workspace }}\applications\cls-cad-fusion-plugin\cls-cad-fusion-plugin.aip
    aip-build-name: DefaultBuild
    aip-package-name: cls-cad-fusion-plugin.msi
    aip-output-dir: ${{ github.workspace }}\applications\cls-cad-fusion-plugin\setup
    aip-commands: |
      SetVersion 1.0.2

Hikarinoka/p4exp/.github/workflows/build.yml
- name: Build Setup.exe with Advanced Installer
  uses: caphyon/advinst-github-action@main
  with:
    advinst-version: '22.0'
    advinst-license: ${{ secrets.ADVINST_LICENSE_KEY }}
    advinst-enable-automation: 'true'
    aip-path: installer/P4EXP.aip
    aip-build-name: DefaultBuild
    aip-package-name: Setup.exe
    aip-output-dir: ${{ github.workspace }}/installer/output
    aip-commands: |
      SetVersion ${{ github.run_number }}.0.0

boy12371/hello-world-flow/.github/workflows/buildMSI.yml
- name: Build AIP
  uses: caphyon/advinst-github-action@v1.0
  with:
    advinst-enable-automation: 'true'
    aip-path: ${{ github.workspace }}\HelloWorld.aip
    aip-build-name: DefaultBuild
    aip-package-name: HelloWorld.msi
    aip-output-dir:  ${{ github.workspace }}
    aip-commands: |
      SetVersion 0.1.1